spring.application.name=config-server
server.port=2008
spring.cloud.config.server.git.uri=https://gitee.com/Jicklin/scConfig.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=boyfighting@qq.com
spring.cloud.config.server.git.password=majia1619
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
